# Supa-Inventory

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/luke/koz/supainventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luke/koz/supainventory/: MainActivity.kt
app/src/main/java/luke/koz/supainventory/inventory/data/: InventoryItemEntry.kt  InventoryRepository.kt
app/src/main/java/luke/koz/supainventory/inventory/domain/: InventoryViewModel.kt
app/src/main/java/luke/koz/supainventory/inventory/model/: GetItemEntry.kt
app/src/main/java/luke/koz/supainventory/inventory/presentation/: InventoryScreenOptionSelectRoute.kt
app/src/main/java/luke/koz/supainventory/inventory/presentation/screenstates/: InventoryScreenError.kt  InventoryScreenLoading.kt  InventoryScreenSuccess.kt
app/src/main/java/luke/koz/supainventory/inventory/presentation/utils/: InventoryBody.kt  InventoryItem.kt  InventoryList.kt
app/src/main/java/luke/koz/supainventory/itemdetail/data/: ItemDetailsRepository.kt
app/src/main/java/luke/koz/supainventory/itemdetail/domain/: ItemDetailsViewModel.kt
app/src/main/java/luke/koz/supainventory/itemdetail/presentation/: DeleteConfirmationDialog.kt  ItemDetailsBody.kt  ItemDetailsCard.kt  ItemDetailsRow.kt  ItemDetailsScreen.kt  ItemDetailsScreenCollector.kt
app/src/main/java/luke/koz/supainventory/itemedit/domain/: ItemEditViewModel.kt
app/src/main/java/luke/koz/supainventory/itemedit/presentation/: ItemEditScreen.kt
app/src/main/java/luke/koz/supainventory/itemeditinput/domain/: ItemEditViewModel.kt
app/src/main/java/luke/koz/supainventory/itemeditinput/presentation/: ItemEditScreen.kt
app/src/main/java/luke/koz/supainventory/itementry/domain/: ItemEntryViewModel.kt
app/src/main/java/luke/koz/supainventory/itementry/presentation/: ItemEditInputScreenRoute.kt  ItemEntryBody.kt  ItemEntryScreenRoute.kt  ItemInputForm.kt
app/src/main/java/luke/koz/supainventory/navigation/: ItemNavType.kt  NavHost.kt
app/src/main/java/luke/koz/supainventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/luke/koz/supainventory/utils/domain/: SupabaseUtilities.kt
app/src/main/java/luke/koz/supainventory/utils/presentation/: InventoryGenericWaitingScreen.kt  InventoryTopAppBar.kt
app/src/main/res/drawable/: loading_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/luke/koz/supainventory/: ExampleUnitTest.kt
app/src/test/java/luke/koz/supainventory/inventory/domain/: InventoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
